Dynamics-365-Async-Cleanup/MainWindow.xaml

<Window x:Class="Dynamics_365_Async_Cleanup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynamics_365_Async_Cleanup"
        mc:Ignorable="d"
        Title="Dynamics 365 - Community Async Cleanup" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Kind="GithubBox" Height="28" Width="28" Margin="6,8,0,0" />
        <TextBlock Margin="40,15,646,382">           
            <Hyperlink NavigateUri="https://github.com/colathro/Dynamics-CRM-Community-System-Job-Cleanup" RequestNavigate="Hyperlink_RequestNavigate">
                Help + Source
            </Hyperlink>
        </TextBlock>
        <materialDesign:PackIcon Kind="MicrosoftDynamics" Height="28" Width="28" Margin="161,10,0,0" />
        <TextBlock Margin="194,15,426,382">           
            <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/dynamics365/customer-engagement/developer/developer-guide" RequestNavigate="Hyperlink_RequestNavigate">
                Learn Dynamics 365 SDK!
            </Hyperlink>
        </TextBlock>
        <materialDesign:PackIcon Kind="Microsoft" Height="28" Width="28" Margin="397,7,0,0" />
        <TextBlock Margin="430,15,165,382">           
            <Hyperlink NavigateUri="https://blogs.msdn.microsoft.com/crm/" RequestNavigate="Hyperlink_RequestNavigate">
                Dynamics 365 CRM Team Blog
            </Hyperlink>
        </TextBlock>
        <materialDesign:PackIcon Kind="BugReport" Height="28" Width="28" Margin="647,10,0,0" />
        <TextBlock Margin="680,15,-85,382" Grid.ColumnSpan="2">           
            <Hyperlink NavigateUri="https://github.com/colathro/Dynamics-CRM-Community-System-Job-Cleanup/issues" RequestNavigate="Hyperlink_RequestNavigate">
                Report a Bug!
            </Hyperlink>
        </TextBlock>

        <Button Content="Login" HorizontalAlignment="Left" Margin="11,159,0,0" VerticalAlignment="Top" Width="120" Click="Login_Click" Height="24"/>
        <TextBox
          x:Name="LoggedInUserDisplay"
          materialDesign:HintAssist.Hint="Logged In User" Margin="11,40,395,345"
          IsEnabled="False"/>
        <TextBox
          x:Name="LoggedInOrganizationURL"
          materialDesign:HintAssist.Hint="Organization URL" Margin="10,78,395,307"
            IsEnabled="False"/>
        <TextBox
          x:Name="LoggedInOrganizationID"
          materialDesign:HintAssist.Hint="Organization ID" Margin="10,118,395,267"
            IsEnabled="False"/>
        <TextBox x:Name="FetchXMLBox" HorizontalAlignment="Left" Height="250" Margin="404,61,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="368" 
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 VerticalContentAlignment="Top"
                 Cursor="IBeam"
                 />
        <Label Content="System Job Fetch XML:" HorizontalAlignment="Left" Margin="399,35,0,0" VerticalAlignment="Top"
               Foreground="LightGray"/>
        <Label Content="Operation Type:" HorizontalAlignment="Left" Margin="586,316,0,0" VerticalAlignment="Top"
               Foreground="LightGray"/>

        <StackPanel
          Orientation="Horizontal"
          Margin="586,330,22,35">

            <RadioButton
                x:Name="DeleteRadioButton"
            Style="{StaticResource MaterialDesignTabRadioButton}"
            Margin="4"
            IsChecked="True"
            Content="Delete" 
                Cursor="Hand"/>
            <RadioButton
                x:Name="CancelRadioButton"
            Style="{StaticResource MaterialDesignTabRadioButton}"
            Margin="4"
            IsChecked="False"
            Content="Cancel" 
                Cursor="Hand"/>
        </StackPanel>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="11,381,0,0" VerticalAlignment="Top" Width="120" Click="Start_Click" Height="24" IsEnabled="True"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="136,381,0,0" VerticalAlignment="Top" Width="120" Click="Cancel_Click" Height="24" IsEnabled="False"/>
        <Label Content="Batch Size:" HorizontalAlignment="Left" Margin="404,316,0,0" VerticalAlignment="Top"
            Foreground="LightGray"/>
        <Slider x:Name="BatchSizeSlider" Margin="404,341,213.667,0" VerticalAlignment="Top"
                Minimum="0"
                  Maximum="1000"
                  Value="250"
                TickPlacement="BottomRight"
                TickFrequency="100" ValueChanged="BatchSizeSlider_ValueChanged"
                IsSnapToTickEnabled="True" Height="29"/>
        <TextBox x:Name="BatchSizeDisplay" Height="23" Margin="502,375,213.667,0" TextWrapping="Wrap" Text="250" VerticalAlignment="Top" Width="79" IsEnabled="False"/>
        <Canvas HorizontalAlignment="Left" Height="182" Margin="11,188,0,0" VerticalAlignment="Top" Width="368">
            <Label Content="Status:" Canvas.Left="2" Canvas.Top="10"/>
            <TextBox x:Name="StatusBox"  Height="23" Canvas.Left="54" TextWrapping="Wrap" Text="Stopped" Canvas.Top="10" Width="120" IsEnabled="False"/>
            <Label Content="Records Per Second:" Canvas.Left="2" Canvas.Top="66"/>
            <TextBox x:Name="RecordsPerSecondBox" Height="23" Canvas.Left="133" TextWrapping="Wrap" Text="0" Canvas.Top="66" Width="120" IsEnabled="False"/>
            <Label Content="Total Records:" Canvas.Left="2" Canvas.Top="38"/>
            <TextBox x:Name="TotalRecordsBox" Height="23" Canvas.Left="96" TextWrapping="Wrap" Text="0" Canvas.Top="38" Width="120" IsEnabled="False"/>

        </Canvas>
    </Grid>
</Window>
